# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://kpfwmtklmmowdhdvdsls.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtwZndtdGtsbW1vd2RoZHZkc2xzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1NDAxMDgsImV4cCI6MjA3NTExNjEwOH0.cxY2rjQWWtWdBUDFtAEwtcdXp8dGUApH2zjS71XXR5s

# Google Generative AI Configuration
GOOGLE_API_KEY=AIzaSyDukY3G5m_sUO_ct2aGCGNUJtGINqnCpkg